{application, myriad,
 [{description, "Ceylan-Myriad, a generic-purpose Erlang toolbox, as an OTP application library here (see http://myriad.esperide.org)"},
  {vsn, "MYRIAD_VERSION"},

  % No process registered:
  {registered, []},

  {applications, [kernel,stdlib]},

  {env,[]},

  % Flat hierarchy in ebin here:
  {modules, [MYRIAD_MODULES]},

  {licenses, ["Ceylan-Myriad is licensed by its author (Olivier Boudeville) under a disjunctive tri-license, giving you the choice of one of the three following sets of free software/open source licensing terms:
	- the Mozilla Public License (MPL), version 1.1 or later (very close to the former Erlang Public License, except aspects regarding Ericsson and/or the Swedish law)
	- the GNU General Public License (GPL), version 3.0 or later
	- the GNU Lesser General Public License (LGPL), version 3.0 or later"]},

  % Library application, not library one, so no specific behaviour:
  % {mod, {myriad_app,[]}}

  {links, []}

 ]}.
