{application, myriad,
 [{description, "Ceylan-Myriad, as an OTP library (see http://myriad.esperide.org)"},
  {vsn, "0.1.0"},

  % No process registered:
  {registered, []},

  {applications,
   [kernel,
	stdlib
   ]},

  {env,[]},

  {modules, []},

  {licenses, ["The Myriad layer is licensed by its author (Olivier Boudeville) under a disjunctive tri-license, giving you the choice of one of the three following sets of free software/open source licensing terms:
	- the Mozilla Public License (MPL), version 1.1 or later (very close to the former Erlang Public License, except aspects regarding Ericsson and/or the Swedish law)
	- the GNU General Public License (GPL), version 3.0 or later
	- the GNU Lesser General Public License (LGPL), version 3.0 or later"]},

  {links, []}

 ]}.
