# UML class diagram for the 'Myriad' layer, to be used by the Graphviz (dot)
# tool (see http://www.graphviz.org/). Note that PlantUML could (maybe should)
# be used instead.

# Created by Olivier Boudeville on Wednesday, October 24, 2012.


digraph MyUMLClassDiagram {

	/* Header section (basic settings) */

	fontname="Helvetica,Arial,sans-serif"
	node [fontname="Helvetica,Arial,sans-serif"]
	edge [fontname="Helvetica,Arial,sans-serif" fontsize="11"]
	labelloc="t"
	label="UML Class diagram: Overall Example"
	graph [splines=false]
	color=black
	node [shape=record style=filled fillcolor=gray95]


	/* Composition section */

	edge [arrowhead=diamond]

	Dog -> Tail [taillabel="1 " headlabel="2 " ]
	Cat -> Tail [taillabel="1 " headlabel="2 " ]


	/* Package section */

	subgraph clusterAnimalPackage {

		style=filled;
		fillcolor=lightblue;
		color=black;
		label = "Package animal.example"

		Dog [label = "{Dog||+ bark() : void\l}"]

		Cat [label = "{Cat||+ meow() : void\l}"]
	}

	subgraph cluster_1 {

		style=filled;
		fillcolor=darkseagreen3;
		color=black;
		label="Other package";

		B
		E

	}

	/* Class declaration section */

	Animal [label = "{Animal|+ name : string\l+ age : int\l|+ die() : void\l}"]



	/* Inheritance section */

	edge [arrowhead=empty]

	Dog -> Animal
	Cat -> Animal



	/* Association section */

	edge [arrowhead=none]

	Alpha -> Beta [xlabel=" is composed of" taillabel="* " headlabel="3..* "]



	/* Aggregation section */

	edge [arrowhead=odiamond]

	A -> B [taillabel="* " headlabel="0..1 " ]



	/* Composition section */

	edge [arrowhead=diamond]

	D -> E [taillabel="1 " headlabel="2 " ]


}
